/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
  load(draw)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y:[1,3,6,10,15,21,28,36,45,55,66,78,91,105,120,136,150,162,172,180,186,190,192,192,190,186,180,172,162,150,136,120,105,91,78,66,55,45,36,28,21,15,10,6,3,1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:makelist(i, i, 1, length(y));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(
    points(x, y)
);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
